spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/pluclink
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
spring.main.allow-bean-definition-overriding=true